# URL de la API de Sandy Core
VITE_API_URL="http://localhost:8000"

# Configuración de Azure Speech Services
VITE_AZURE_SPEECH_KEY='tu_clave_de_azure_speech'
VITE_AZURE_REGION='tu_region_de_azure'
VITE_LENGUAGE='es-ES'  # O el idioma que prefieras

# Configuración de Fish Audio
VITE_FISH_AUDIO_KEY='tu_clave_de_fish_audio'
VITE_VOICE_ID='id_de_voz_fish_audio'

# URL del WebSocket
VITE_SOCKET_URL="ws://localhost:8000/ws"